---
title: "R Notebook"
output: html_notebook
---
```{r}
library(ggplot2)
library(tinytex)
library(tidyverse)

ggplot(data = mtcars)
ggplot(data = mtcars, mapping = aes(x = disp, y = mpg))

gg1 <- ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
    geom_point()
gg2 <- ggplot(data = mtcars) +
    geom_point(mapping = aes(x = disp, y = mpg))

ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
    geom_point(data = mtcars, mapping = aes(x = disp, y = mpg))
ggplot() +
    geom_point(data = mtcars, mapping = aes(x = disp, y = mpg, colour = factor(cyl), size = qsec))
ggplot() +
    geom_point(data = mtcars, mapping = aes(x = disp, y = mpg, colour = factor(cyl), alpha = 3.6*(0.25*1609.347)/qsec, shape = factor(ifelse(am, "Aut", "Man"))), size=4) +
    labs(colour = "cyl", alpha = "speed\n(km/h)", shape = "trans-\nmission")
ggplot() +
    geom_point(data = mtcars, mapping = aes(x = disp, y = mpg, colour = factor(cyl), size = 3.6*(0.25*1609.347)/qsec, shape = factor(ifelse(am, "Aut", "Man")))) +
    labs(colour = "cyl", size = "speed\n(km/h)", shape = "trans-\nmission") +
    geom_smooth(data = mtcars, mapping = aes(x = disp, y = mpg))

ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE) +
    geom_smooth(method = MASS::rlm, colour = 'Red', se = FALSE)



df_mean <- tibble(cyl = c("avg. car 4 cyl.", "avg. car 6 cyl.", "avg. car 8 cyl."), mpg = c(22.66, 17.74, 15.10), disp = c(105.14, 183.31, 353.10))
df_mean

seq(from = 4, to = 8, by = 2)
```
```{r}
(x <- c(seq(from = 3L, to = 21L, by = 6L), 23L, seq(from = 27L, to = 37L, by = 5L)))
class(x)
seq(0, 1, length.out = 11)
mtcars$mpg

seq_along(mtcars$mpg)
length(mtcars$cyl)
dim(mtcars)
seq(0, 1, length.out = length(mtcars$cyl))
mtcars
class(mtcars)

seq(from = 1, to = length(mtcars$mpg))
seq_along(mtcars$speed)
```







```{r}
x <- seq(from = 4, to = 8, by = 2)
paste("avg, car", x, "cyl.", sep = " ")




```

```{r}
ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
  geom_point(aes(colour = factor(cyl))) +
  geom_smooth(method = "lm", se = FALSE) +
  geom_smooth(method = MASS::rlm, colour = 'Red', se = FALSE) +
  geom_point(data = df_mean, mapping = aes(x = disp, y = mpg), colour = "black", size = 3) + 
  geom_text(data = df_mean, mapping = aes(x = disp, y = mpg, label = cyl), colour = "black", vjust = 1.5)
```

```{r}
p1 <- ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
  geom_point(aes(colour = factor(cyl))) +
  geom_smooth(method = "lm", se = FALSE) +
  geom_smooth(method = MASS::rlm, colour = 'Red', se = FALSE) +
  geom_point(data = df_mean, mapping = aes(x = disp, y = mpg), colour = "black", size = 3) + 
  geom_text(data = df_mean, mapping = aes(x = disp, y = mpg, label = cyl), 
            colour = "black", vjust = 1.5, hjust = 0.2) +
  labs(colour = "cyl") +
  theme(legend.position = "bottom")


p2 <- ggplot(data = mtcars, mapping = aes(x = disp, y = mpg)) +
  geom_point(aes(colour = factor(cyl))) +
  geom_smooth(method = "lm", se = FALSE) +
  geom_smooth(method = MASS::rlm, colour = 'Red', se = FALSE) +
  geom_point(data = df_mean, mapping = aes(x = disp, y = mpg), colour = "black", size = 3) + 
# also try with alpha = 0.25
  geom_label(data = df_mean, mapping = aes(x = disp, y = mpg, label = cyl), colour = "black", vjust = 1.5, hjust = 0.2, alpha = 0.75)
#update an object
p2 <- p2 +  theme(legend.position = "bottom") +  labs(colour = "cyl")

ggarrange(p1, p2, ncol = 2, nrow = 1, labels = c("geom_text()", "geom_label()"))
```

```{r}
cp1 <- ggplot() +
  geom_point(data = mtcars, mapping = aes(x = hp, y = wt, colour = 1609.347/(2*qsec^2)), size = 4) +
  geom_text(data = mtcars, mapping = aes(x = hp, y = wt, label = rownames(mtcars)), 
            colour = "black", size=2, hjust = 0.7, vjust=3) +
  labs(size = "Average\nacceleration", colour = "Average\nacceleration") +
  geom_smooth(data = mtcars, mapping = aes(x = hp, y = wt), method="lm", se=FALSE) +
#  scale_size_continuous(range = c(3, 12), breaks = seq(1, 5, by=0.25)) +
  theme_classic()
cp1
```

```{r}
bp1 <- ggplot() +
  geom_point(data = mtcars, mapping = aes(x = hp, y = wt, size = 1609.347/(2*qsec^2)), colour = "blue", alpha = 0.25) +
  geom_text(data = mtcars, mapping = aes(x = hp, y = wt, label = rownames(mtcars)), 
            colour = "black", size=2, hjust = 0.5, vjust=3) +
  labs(size = "Average\nacceleration") +
  scale_size_continuous(range = c(1, 10), breaks = seq(1, 5, by=0.25)) +
  theme_classic()
bp1
```

```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = 1609.347/(2*qsec^2))) +
    facet_wrap(~cut_number(wt, n =3)) +
  geom_point(aes(colour = cut_number(wt, n = 3))) +
  geom_smooth(method = "lm", se = FALSE)
```
```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = 1609.347/(2*qsec^2))) +
    facet_wrap(~cut_number(wt, n =3)) +
  geom_point(aes(colour = cut_number(wt, n = 3))) +
  geom_smooth(method = "lm", se = FALSE)
```


```{r}
hp_acc <- data.frame(hp = mtcars$hp, acc = 1609.347/(2*mtcars$qsec^2))

ggplot(data = mtcars, mapping = aes(x = hp, y = 1609.347/(2*qsec^2))) +
  geom_point(data=hp_acc, mapping = aes(x = hp, y = acc), colour= "grey80") +
  facet_wrap(~cut_number(wt, n =3 , labels = c("Light", "Medium", "Heavy"))) +
  geom_point(aes(colour = cut_number(wt, n = 3, labels = c("Light", "Medium", "Heavy"))), 
             show.legend = FALSE) +
  geom_smooth(method = "lm", se = FALSE) +
  labs(y="Mean acceleration (m/s^2)", colour = "Weight") 
```

```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = 1609.347/(2*qsec^2))) +
  geom_point(data=hp_acc, mapping = aes(x = hp, y = acc), colour= "grey80") +
  facet_grid(factor(cyl)~cut_number(wt, n =3 , labels = c("Light", "Medium", "Heavy"))) +
  geom_point(aes(colour = cut_number(wt, n = 3, labels = c("Light", "Medium", "Heavy"))), 
             show.legend = FALSE) +
  geom_smooth(method = "lm", se = FALSE) +
  labs(y="Mean acceleration", colour = "Weight") 
```

```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = mpg)) +
  facet_grid(factor(am, labels = c("Manual", "Automatic")) ~ ordered(cyl, labels = c("4 cyl.", "6 cyl.", "8 cyl.")))+
geom_point()+
    geom_smooth(method = "lm", se = FALSE)
    
# am is a dummy var. 0=manual, 1=automatic
#  facet_grid(factor(am, labels = c("Manual", "Automatic")) ~ factor(cyl)) +
```

```{r}
unique(mtcars$carb)
```


```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = mpg)) +
  facet_grid(factor(am, labels = c("Automatic", "Manual")) ~ ordered(cyl, labels = c("4 cyl.", "6 cyl.", "8 cyl.")))+
geom_point()+
    geom_smooth(method = "lm", se = FALSE) 
```
```{r}
ggplot(data = mtcars, mapping = aes(x = hp, y = mpg)) +
  facet_grid(ordered(carb, labels = c("1 Carb", "2 Carb.", "3 Carb.", "4 Carb.", "6 Carb.", "8 Carb." )) ~ ordered(cyl, labels = c("4 cyl.", "6 cyl.", "8 cyl.")))+
geom_point()+
    geom_smooth(method = "lm", se = FALSE) 
```

```{r}
library(lattice)
histogram(~mpg | factor(cyl),  type = "density", data = mtcars)
```

```{r}
old.par <- par(no.readonly = TRUE)
#set par
layout(matrix(c(1,2,3), 1, 3, byrow = TRUE))
with(subset(mtcars, cyl == 4), hist(mpg, breaks = c(7, 12, 17, 22, 27, 32, 37), freq = FALSE))
with(subset(mtcars, cyl == 6), hist(mpg, breaks = c(7, 12, 18, 23, 27, 32, 37), freq = FALSE))
with(subset(mtcars, cyl == 8), hist(mpg, breaks = c(9, 14, 19, 24, 27, 32, 37), freq = FALSE))
```

```{r}
ggplot(data = mtcars, mapping = aes(mpg)) +
  geom_histogram()
```

```{r}
hist1 <- ggplot(data = mtcars, mapping = aes(mpg)) +
  facet_wrap(~factor(cyl)) +
  geom_histogram()
hist1
```

```{r}
p3 <- ggplot(data = mtcars, mapping = aes(mpg, y=factor(cyl))) +
  geom_boxplot() +
  labs(y = "cyl")

p4 <- ggplot(data = mtcars, mapping = aes(mpg, y=factor(cyl))) +
  geom_violin() +
  labs(y = "cyl")

p5 <- ggplot(data = mtcars, mapping = aes(mpg, fill = factor(cyl), colour = factor(cyl))) +
  geom_density(alpha = 0.2, na.rm = TRUE)

ggarrange(p5, 
          ggarrange(p3, p4, ncol = 2, labels = c("geom_boxplot()", "geom_violin()")),
          nrow = 2, labels= c("geom_density()"))
```

```{r}
bp <- ggplot(data = mtcars, mapping = aes(mpg)) +
  geom_boxplot()
bp
```

